# UpdaterFx---Javafx-apps-updater

./: .gitignore  README.md  build.gradle  proguard-javafx.pro  settings.gradle
src/main/java/com/moubassher/updaterfx/: Launcher.java  MainApp.java  Manifest.java  UpdatableApplication.java  Update.java  UpdateCtrl.java  UpdateService.java
src/main/resources/com/moubassher/updaterfx/: mainWindow.fxml  update.fxml
