buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.8.1'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '2.0.1'         // 🎯 The Badass Runtime Plugin
   // id 'com.guardsquare.proguard' version '7.7.0'
     id 'com.moubassher.release-manifest-generator' version '2.0.0'
}

group ='com.moubassher.updaterfx'
version ='1.0.1'


repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.moubassher.updaterfx.Launcher'
}

def javafxVersion = '23.0.2'

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media', 'javafx.graphics']
}


dependencies {

    implementation 'com.context:our-utilities:2.1.0'
    implementation 'com.dlsc.gemsfx:gemsfx:3.6.2'

    implementation 'org.json:json:20250517'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

runtime {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']

    launcher {
        noConsole = true
    }

    jpackage {
        // Uncomment and adjust the following line if your runtime task is configured to generate images for multiple platforms
        // targetPlatformName = "mac"

        skipInstaller = true

        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        //uncomment to add an icon:
        //def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        //imageOptions += ['--icon', "src/main/resources/hellofx.$imgType"]

        imageOptions += ['--win-console']
        installerOptions += ['--resource-dir', "src/main/resources"]
        installerOptions += ['--vendor', 'Keen Software Solutions']

        installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']


    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {

    jvmArgs = []
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat ="full"  // shows full stacktrace
        showStandardStreams = true // also shows System.out/System.err
    }
}